180
                                                         >*
                                                   #      >*
  " UDDER FOOLISHNESS "                            #  ###>***~~~~~|
                                                   ####  *****^^^#
                                              _____|       *#####
                                             | ^^^#   \/ \/ #
                                            ##^^###         |
                                             ### ##*        *
 |_                                ********~~|_____>         *
 \\|_                 ________************        #>>***    ***
 \\\\|_             __|     *************        ## >>>*  *****
 |___  |______   __|         ***********       ##>### ^^^^^^^^^^
    |____    |__|           **********       >>>>## ^<^^^^^@^^^^^
         #          ***      ********      **>>>># ^<^^@^^^@^^^^^
          #      ***********    ******     *>>>## ^<<^^^^^^^^<<<
          #      ***********    ******    **>>>## ^<<<<^^^<<<<<
         #        *********      ****   ***>>>#### ^<<<<<<<<<
         #         **********          ****>>>###### <<<<<
         ##        **********          ****>>>>##      ##
         ##         **  ***             ****>>>>        #     ##XXX
         ##**                            *******         ##>>>>#XX
          >>*                             ******         #######XXX
          >>*****                           ***         ##__
           >>*****   **** ***               **    *****     \__
           >># **    *********              *********>>>#      XXX
           ##        *********              *******>>>>>##     XXX
        |~~           ********                 *>>>>> >#######XXX
    X~~~~ ###          *********          ######>          >>>XXXX
  XXX  #>>>##          ********>>##  #######
   XXX#>      #   ##>>>>>>>>>>>>>###UUUUU^^
   XXX        #  ####>>>>>>>>>>UUUUUUUUU^^
              #  >>           UUUUUU^^^<()
             #  >              U()^<()  ()
           *#  *>               ()  ()
          **** #
            ***
            **
